SUPABASE_URL:https://ihraowxbduhlichzszgk.supabase.co
SUPABASE_ANON_KEY:eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlocmFvd3hiZHVoY2lsaGN6c3pnayIsInN1YiI6IjEwNzYwNjYwMDYwMDYwMDYwMDYwMDYwIiwiaWF0IjoxNzMwNjY2MDAwLCJleHAiOjE3NzE2NjYwMDAsIm5iZiI6MTczMDY2NjAwMH0.0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D0D
DATABASE_URL:postgresql://postgres:postgres@localhost:5432/postgres


